{"flutter":{"platforms":{"android":{"default":{"projectId":"dt-app-a60b0","appId":"1:997641292956:android:52855f65a18e127a687159","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dt-app-a60b0","appId":"1:997641292956:ios:aa1a7531c51a1f12687159","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dt-app-a60b0","configurations":{"android":"1:997641292956:android:52855f65a18e127a687159","ios":"1:997641292956:ios:aa1a7531c51a1f12687159"}}}}}}